{
  "name": "downdoc",
  "version": "1.0.2-stable",
  "description": "Rapidly down-converts AsciiDoc to Markdown. Often used to prepare an AsciiDoc README for npm packaging.",
  "license": "MIT",
  "author": "Dan Allen",
  "contributors": [
    "Dan Allen <dan@opendevise.com>"
  ],
  "repository": "https://github.com/opendevise/downdoc",
  "bugs": {
    "url": "https://github.com/opendevise/downdoc/issues"
  },
  "engines": {
    "node": ">=16.17.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:front\" \"npm run dev:back\"",
    "dev:all": "concurrently \"npm run dev:front\" \"npm run dev:back\"",
    "dev:front": "npm --prefix api/frontend run dev",
    "dev:back": "npm --prefix api/backend run dev",
    "check:front": "npm --prefix api/frontend run typecheck && npm --prefix api/frontend run lint && npm --prefix api/frontend run test && npm --prefix api/frontend run build",
    "check:back": "npm --prefix api/backend run lint && npm --prefix api/backend run test:smoke",
    "check": "npm run check:front && npm run check:back",
    "coverage": "nyc _mocha",
    "release:bump": "node scripts/release-bump.js",
    "check:version": "node scripts/check-version-sync.js",
    "check:ascend": "node scripts/check-version-sync.js && npm --prefix api/frontend run test && npm --prefix api/backend run test:golden && npm --prefix api/backend run test:roundtrip && npm run test:abuse",
    "check:ascend:ci": "node scripts/check-version-sync.js && npm --prefix api/frontend run test && node api/backend/scripts/verify-e2e-to-markdown-representative-scenarios.js && node api/backend/scripts/verify-e2e-to-markdown-failure-contract.js && node api/backend/scripts/verify-e2e-to-asciidoc-representative-scenarios.js && node api/backend/scripts/verify-e2e-text-to-markdown-representative-scenarios.js && node api/backend/scripts/verify-e2e-text-to-markdown-failure-contract.js && node api/backend/scripts/verify-e2e-from-html-representative-scenarios.js && node api/backend/scripts/verify-e2e-from-html-failure-contract.js && node api/backend/scripts/verify-e2e-convert-contract.js && node api/backend/scripts/verify-e2e-proxy-convert-contract.js && node api/backend/scripts/verify-e2e-roundtrip-contract.js && npm --prefix api/backend run test:golden && npm --prefix api/backend run test:roundtrip && npm run test:abuse",
    "check:docker:backend": "node scripts/check-docker-backend.js",
    "check:docker:frontend": "node scripts/check-docker-frontend.js",
    "check:docker": "npm run check:docker:backend && npm run check:docker:frontend",
    "check:docker:compose-smoke": "node scripts/check-docker-compose-smoke.js",
    "generate:golden": "node scripts/generate-golden-corpus.js",
    "build": "npm test && npm run lint",
    "format": "node npm/format.js lib,test,npm",
    "lint": "eslint \"{lib,test,npm}/**/*.js\"",
    "lint:security:scope": "eslint --no-eslintrc --env node,es2021 --rule \"no-process-env:error\" \"api/backend/services/conversion/**/*.js\" \"api/backend/services/modules/**/*.js\"",
    "test:security": "_mocha --grep \"conversion audit log sanitization|wrapper hardening|validation pipeline v1|security foundations\"",
    "test:abuse": "_mocha test/api-abuse-test.js",
    "postpublish": "downdoc --postpublish",
    "prepublishOnly": "downdoc --prepublish",
    "test": "_mocha",
    "version": "node npm/version.js"
  },
  "bin": {
    "downdoc": "bin/downdoc"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "imports": {
    "#cli": "./lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "workspaces": [
    "."
  ],
  "keywords": [
    "asciidoc",
    "markdown",
    "converter"
  ],
  "devDependencies": {
    "chai": "~4.3",
    "chai-fs": "~2.0",
    "chai-string": "~1.5",
    "concurrently": "^9.1.0",
    "dirty-chai": "~2.0",
    "eslint": "~8.45",
    "eslint-config-standard": "~17.1",
    "mocha": "^8.1.3",
    "nyc": "^14.1.1",
    "prettier-eslint": "~15.0"
  },
  "nyc": {
    "all": true,
    "branches": 100,
    "cacheDir": "node_modules/.cache/nyc",
    "checkCoverage": true,
    "include": [
      "lib/**/*.js"
    ],
    "lines": 100,
    "reporter": [
      "cobertura",
      "lcov",
      "text"
    ],
    "reportDir": "reports"
  }
}
